<?xml version="1.0"?>
<package format="2">
  <name>com760_Chukwuebuka_Collins</name>
  <version>0.1.0</version>
  <description>Description of your package</description>

  <maintainer email="munenengarw@gmail.com">Andridge Munene</maintainer>
  <license>openseasonsllc</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>robot_state_publisher</build_depend>
   <build_depend>geometry_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>

  <export>
    <!-- Other package exports, if any -->
  </export>
</package>
